vdr-plugin-xmltv2vdr-grabber-tvspielfilm2xmltv for Debian
---------------------------------------------------------

How to build with latest upstream source...


Get the package vdr-plugin-xmltv2vdr-grabber-tvspielfilm2xmltv source and
extrakt the package source. Go to the source directory.


Get the build depends:

 apt-get install git devscripts libwww-perl libcrypt-ssleay-perl libparse-debcontrol-perl libdistro-info-perl file debhelper


Get the new upstream source:

- Do 1. or 2.

  1. Use the latest release

   debian/update-upstream.sh update-release

  2. Use the latest GIT revision

   debian/update-upstream.sh update-git 

  You got an new source directory called
  "vdr-plugin-xmltv2vdr-grabber-tvspielfilm2xmltv-<new version>".
  Go to that directory

   cd ..
   cd vdr-plugin-xmltv2vdr-grabber-tvspielfilm2xmltv-<new version>

- Build the package

   dpkg-buildpackage -tc

  Now you get the (new) debian pakage and the pakage source.


Put the binary and/or Source pakages into your repository or install the binary
pakage with

 apt-get install python3 python3-requests python3-tz
 dpkg -i vdr-plugin-xmltv2vdr-grabber-tvspielfilm2xmltv_<version>_all.deb

have fun...

 -- no name <no@mail.tld>  Thu, 29 Aug 2013 20:28:45 +0000
